APP_PORT="3000"
APP_PASSWORD_ENCRYPT_SECRET="mysecret"
APP_JWT_SECRET="mysecret"

DATABASE_URL="mongodb+srv://{username}:{password}@cluster0.zld8kvw.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="mern-ecommerce"
